<mxfile host="Electron" modified="2024-04-22T12:02:39.988Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="L_4mXsjVUFA-EcFO3FeW" version="24.2.5" type="device">
  <diagram name="Hierarquia de Views" id="OwXFo2BE2Ztw53fUayF7">
    <mxGraphModel dx="2074" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-1" target="uUt5yb1ADxC-Nz_1EnEv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-1" target="uUt5yb1ADxC-Nz_1EnEv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-1" target="uUt5yb1ADxC-Nz_1EnEv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-1" target="uUt5yb1ADxC-Nz_1EnEv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-1" target="uUt5yb1ADxC-Nz_1EnEv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-1" value="View" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="40" y="578.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-2" target="uUt5yb1ADxC-Nz_1EnEv-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-2" target="uUt5yb1ADxC-Nz_1EnEv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-2" target="uUt5yb1ADxC-Nz_1EnEv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-2" value="View Group" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-3" target="uUt5yb1ADxC-Nz_1EnEv-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-3" target="uUt5yb1ADxC-Nz_1EnEv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-3" target="uUt5yb1ADxC-Nz_1EnEv-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-3" value="Text&lt;span style=&quot;background-color: initial;&quot;&gt;View&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-4" value="AnalogClock" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="578.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-5" target="uUt5yb1ADxC-Nz_1EnEv-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-5" value="ProgressBar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-6" target="uUt5yb1ADxC-Nz_1EnEv-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-6" target="uUt5yb1ADxC-Nz_1EnEv-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-6" value="Image&lt;span style=&quot;background-color: initial;&quot;&gt;View&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-7" target="uUt5yb1ADxC-Nz_1EnEv-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-7" value="Surface&lt;span style=&quot;background-color: initial;&quot;&gt;View&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-1" target="uUt5yb1ADxC-Nz_1EnEv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-14" target="uUt5yb1ADxC-Nz_1EnEv-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-14" target="uUt5yb1ADxC-Nz_1EnEv-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-14" target="uUt5yb1ADxC-Nz_1EnEv-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-14" value="Frame Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="131.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-15" target="uUt5yb1ADxC-Nz_1EnEv-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-15" target="uUt5yb1ADxC-Nz_1EnEv-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-15" value="Linear Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-16" value="Relative Layout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-23" value="Edit Text" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-24" target="uUt5yb1ADxC-Nz_1EnEv-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-24" value="Button" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-25" value="CheckedTextView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="578.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-29" target="uUt5yb1ADxC-Nz_1EnEv-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-29" target="uUt5yb1ADxC-Nz_1EnEv-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-29" value="AbsSeekBar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-31" value="ImageButton" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-32" value="QuickContactBadge" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-35" value="VideoView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="520" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-37" value="DatePicker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="62.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-38" value="TimePicker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="131.25" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-39" value="CalendarView" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-43" value="TableLayout" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-44" value="RadioGroup" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-47" target="uUt5yb1ADxC-Nz_1EnEv-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uUt5yb1ADxC-Nz_1EnEv-47" target="uUt5yb1ADxC-Nz_1EnEv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-47" value="CompoundButton" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-49" value="CheckBox" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="920" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-51" value="RadioButton" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="920" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-53" value="Ratin&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22CompoundButton%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%231ba1e2%3BfontColor%3D%23ffffff%3BstrokeColor%3D%23006EAF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22720%22%20y%3D%22598.75%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;gBar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-54" value="&lt;div style=&quot;text-align: start;&quot;&gt;SeekBar&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="720" y="685" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uUt5yb1ADxC-Nz_1EnEv-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Hierarquia de Views&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="32.5" width="250" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
